<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce</title>

    <link rel="stylesheet" href="assets/style.css" />
  </head>

  <body>
    <header>
      <h1>Ecommerce</h1>

      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="#">GitHub</a></li>
          <li><a href="#">Acerca de</a></li>
        </ul>
      </nav>

      <p>Todos los productos que puedes usar</p>
    </header>
  </body>
</html>
